T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
Identifier=108
DOT=109
LCURLY=110
LPAREN=111
LBRACK=112
RCURLY=113
RPAREN=114
RBRACK=115
COMMA=116
COLON=117
SEMI=118
LT=119
GT=120
UNDERSCORE=121
BANG=122
QUESTION=123
AT=124
AND=125
SUB=126
EQUAL=127
OR=128
DIV=129
ADD=130
MUL=131
MOD=132
CARET=133
TILDE=134
Implicit_parameter_name=135
Binary_literal=136
Decimal_literal=137
Pure_decimal_digits=138
Floating_point_literal=139
Static_string_literal=140
Interpolated_string_literal=141
WS=142
Block_comment=143
Line_comment=144
'for'=1
'while'=2
'case'=3
'let'=4
'var'=5
'repeat'=6
'if'=7
'else'=8
'switch'=9
'default'=10
'where'=11
'break'=12
'continue'=13
'return'=14
'import'=15
'typealias'=16
'struct'=17
'class'=18
'enum'=19
'protocol'=20
'func'=21
'get'=22
'set'=23
'willSet'=24
'didSet'=25
'throws'=26
'rethrows'=27
'prefix'=28
'operator'=29
'postfix'=30
'infix'=31
'dynamic'=32
'override'=33
'required'=34
'static'=35
'private'=36
'fileprivate'=37
'internal'=38
'public'=39
'open'=40
'mutating'=41
'nonmutating'=42
'init'=43
'self'=44
'inout'=45
'Type'=46
'alpha'=47
'arch'=48
'arm'=49
'arm64'=50
'assignment'=51
'associativity'=52
'blue'=53
'convenience'=54
'file'=55
'final'=56
'green'=57
'higherThan'=58
'i386'=59
'iOS'=60
'iOSApplicationExtension'=61
'indirect'=62
'lazy'=63
'left'=64
'line'=65
'lowerThan'=66
'macOS'=67
'macOSApplicationExtension'=68
'none'=69
'of'=70
'optional'=71
'os'=72
'precedence'=73
'red'=74
'resourceName'=75
'right'=76
'safe'=77
'swift'=78
'tvOS'=79
'type'=80
'unowned'=81
'unsafe'=82
'watchOS'=83
'weak'=84
'x86_64'=85
'Any'=86
'Protocol'=87
'Self'=88
'as'=89
'associatedtype'=90
'catch'=91
'defer'=92
'deinit'=93
'do'=94
'extension'=95
'fallthrough'=96
'false'=97
'guard'=98
'in'=99
'is'=100
'nil'=101
'precedencegroup'=102
'subscript'=103
'super'=104
'throw'=105
'true'=106
'try'=107
'.'=109
'{'=110
'('=111
'['=112
'}'=113
')'=114
']'=115
','=116
':'=117
';'=118
'<'=119
'>'=120
'_'=121
'!'=122
'?'=123
'@'=124
'&'=125
'-'=126
'='=127
'|'=128
'/'=129
'+'=130
'*'=131
'%'=132
'^'=133
'~'=134
