T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
Identifier=110
DOT=111
LCURLY=112
LPAREN=113
LBRACK=114
RCURLY=115
RPAREN=116
RBRACK=117
COMMA=118
COLON=119
SEMI=120
LT=121
GT=122
UNDERSCORE=123
BANG=124
QUESTION=125
AT=126
AND=127
SUB=128
EQUAL=129
OR=130
DIV=131
ADD=132
MUL=133
MOD=134
CARET=135
TILDE=136
Implicit_parameter_name=137
Binary_literal=138
Decimal_literal=139
Pure_decimal_digits=140
Floating_point_literal=141
Static_string_literal=142
Interpolated_string_literal=143
WS=144
Block_comment=145
Line_comment=146
'for'=1
'case'=2
'in'=3
'while'=4
'let'=5
'var'=6
'repeat'=7
'if'=8
'else'=9
'switch'=10
'default'=11
'where'=12
'break'=13
'continue'=14
'return'=15
'import'=16
'typealias'=17
'struct'=18
'class'=19
'enum'=20
'protocol'=21
'func'=22
'get'=23
'set'=24
'willSet'=25
'didSet'=26
'throws'=27
'rethrows'=28
'final'=29
'prefix'=30
'operator'=31
'postfix'=32
'infix'=33
'precedencegroup'=34
'higherThan'=35
'lowerThan'=36
'assignment'=37
'associativity'=38
'left'=39
'right'=40
'none'=41
'dynamic'=42
'override'=43
'required'=44
'static'=45
'private'=46
'fileprivate'=47
'internal'=48
'public'=49
'open'=50
'mutating'=51
'nonmutating'=52
'#'=53
'`'=54
'self'=55
'init'=56
'Self'=57
'inout'=58
'Type'=59
'alpha'=60
'arch'=61
'arm'=62
'arm64'=63
'blue'=64
'convenience'=65
'file'=66
'green'=67
'i386'=68
'iOS'=69
'iOSApplicationExtension'=70
'indirect'=71
'lazy'=72
'line'=73
'macOS'=74
'macOSApplicationExtension'=75
'of'=76
'optional'=77
'os'=78
'precedence'=79
'red'=80
'resourceName'=81
'safe'=82
'swift'=83
'tvOS'=84
'type'=85
'unowned'=86
'unsafe'=87
'watchOS'=88
'weak'=89
'x86_64'=90
'Any'=91
'Protocol'=92
'as'=93
'associatedtype'=94
'catch'=95
'defer'=96
'deinit'=97
'do'=98
'extension'=99
'fallthrough'=100
'false'=101
'guard'=102
'is'=103
'nil'=104
'subscript'=105
'super'=106
'throw'=107
'true'=108
'try'=109
'.'=111
'{'=112
'('=113
'['=114
'}'=115
')'=116
']'=117
','=118
':'=119
';'=120
'<'=121
'>'=122
'_'=123
'!'=124
'?'=125
'@'=126
'&'=127
'-'=128
'='=129
'|'=130
'/'=131
'+'=132
'*'=133
'%'=134
'^'=135
'~'=136
